.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 15px;

    & .card {
        & img {
            width: 100%;
            border-radius: 6px;

            &:hover {
                transform: scale(1.02);
                border-radius: 0px;
            }
        }

        & h2 {
            font-size: 16px;
            line-height: 22px;
            color: var(--black-color);
            font-weight: 500;
            margin: 5px 0;
        }

        & h3 {
            font-size: 14px;
            color: var(--link-color);
            font-weight: 400;
            margin: 5px 0;
        }

        & p {
            font-size: 14px;
        }
    }
}